/*@font-face {
    font-family: 'myFontName';
    src: url(data:application/x-font-woff;charset=utf-8;base64,---embedcodestring---) format('woff');
    font-weight: normal;
    font-style: normal;
}*/
